# SOA_AddMock

./: TestMock.jws
TestMock/: ACSFEPService.wsdl  ACSFEPService.xsd  ACSFEPServiceWrapper.wsdl  ACSFEPService_1.xsd  ACSFEPService_1_2.xsd  SumMe.bpel  SumMe.componentType  TestMock.jpr  composite.xml  config.properties  pom.xml
